# csc200 class git repo 
By: Christopher Ryan 

# About 
This is a git repo for csc200. This is used for the weekly classwork grade and other work in this class.

# csc200 Test Driven Devlopment
We're also doing some projects with test drive devlopment in this class, check it out at https://gitlab.com/cjryan0312/TDDExperiments
